/* BODY */

@import "../../utils/_variables";

body{
    margin: 0;
    font-family: $text-font;
}

a{
    text-decoration: none;
    color: black;
}

/* HEADER */

@import "../../layouts/header";

header i{
    color: black;
    position: absolute;
    left: 22px;
    top: 15.1px;
}

/* MAIN */

/* RESTAURANT */

.restaurant-pic{
    width: 100%;
    background: center / cover no-repeat url(../../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
    height: 255px;
}

.restaurant-name{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 5px 26px 0 12px;
    margin-top: -25px;
    background-color: $bg-color;
    border-radius: 25px 25px 0 0;
    & h1{
        font-family: $logo-font;
        font-size: 1.7rem;
        font-weight: 500;
        margin-bottom: 15px;
    }
    & i{
        font-size: 1.3rem;
    }
}


/* MENU */

.menu{
    background-color: $bg-color;
    padding: 0 12px;
}
.menu-part{
    &__title{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.8rem;
        padding:0 0 10px 5px; 
        margin: 0;       
        color: #383838;
        &--underline{
            border-bottom: 2px solid $tertiary-color;
        }
    }
}

.menu-dish{
    display: grid;
    grid-template-areas: 
    "a . d"
    "b c d";
    grid-template-columns: auto auto min-content;
    padding-left: 10px;
    margin-bottom: 13px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 20px #e5e5e5;
    animation: fade-in 3s ease-in-out;   
    overflow: hidden;
    &__entitled{
        grid-area: a;
        margin: 12px 0 6px 0;
        font-size: 1.05rem;   
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &__sub-entitled{
        grid-area: b;
        margin: 0 0 12px 0;
        font-size: 0.86rem;   
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &__price{
        grid-area: c;
        text-align: right;
        margin: 0 0 14px 0;
        padding:0 23px;
        font-size: 0.8rem;
        font-weight: bold;
    }
    & .check-slide{
        grid-area: d;
        overflow: hidden;
        width: 0px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: $tertiary-color;
        animation: slide-out 500ms;
        & i{            
        transition: transform 500ms;
        font-size: 22px;
        color: white;
        }
    }
    &:hover .check-slide{
        width: 60px;
        animation: slide-in 500ms;
    }
    &:hover .check-slide i{
        animation: rotation 500ms backwards;
    }

}

@keyframes rotation{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(1turn);
    }
}

@keyframes slide-in{
    from {
        width: 0;
    }
    to{
        width: 60px;
    }
    
}

@keyframes slide-out{
    from {
        width: 60px;
    }
    to{
        width: 0;
    }
    
}

@keyframes fade-in {
    from {
        margin-top: 20px;
        opacity:0;
    }
    to {
        margin-top: 0;
        opacity:1;
    }
}

.order{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 167px;
    padding-bottom: 13px;    
    @import '../../components/_button';
    & .button{
        padding: 15px 45px;
    }
}

/* FOOTER */

@import "../../layouts/footer";

/* MEDIA QUERIES */

/* TABLET */

@media (min-width: 768px){

    /* RESTAURANT */
    
    .restaurant-pic{
        height: 500px;
    }
}

 


@media (min-width: 1024px){

    /* RESTAURANT */
    
    .restaurant-pic{
        background-position: 0% 65%;
        height: 350px;
    }

    .restaurant-name{
        justify-content: center;
        & h1{
            margin-right: 20px;
        }
    }
    
    /* MENU*/
    
    .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 20px;
        & p{
            font-size: 90%;
        }
        &-part{
            width: 32%;
            &__title{
                text-align: center;
                font-weight: bold;
                font-size: 1rem;
                &--underline{
                    border:none;
                }
            }
        }
    }

    .order{
        height: 80px;
        width: 100%;
        background: none;
    }

    footer{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

}