/* BODY */

@import "../utils/_variables.scss";

body{
    margin: 0;
    font-family: $text-font;
}

a{
    text-decoration: none;
    color: black;
}

/* LOADER */

.loader{
    position: fixed;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
    overflow: hidden;
    background-color: $bg-color;
    animation: loading-end 3s ease-in-out ;
    animation-fill-mode: forwards;
    & p{
        font-size: 3rem;
        font-family: $logo-font;
        margin-top: 0;
    }
    & i{
        font-size: 6rem;
        color: black;
        animation: loading 1s ease-in-out infinite;
        color: lighten($primary-color, 5%);
        text-shadow: 0 1px 0 $primary-color, 0 2px 0 darken($primary-color, 5%), 0 3px 0 darken($primary-color, 10%), 0 4px 0 darken($primary-color, 15%), 0 5px 0 darken($primary-color, 20%), 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    }

    @keyframes loading{
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.1);
        }        
    }

    @keyframes loading-end{
        0%{
            transform: scale(1);
        }
        79%{            
            background-color: $bg-color;
        }
        80%{
            transform: scale(1);
            background-color: transparent; 
        }
        100%{
            transform: scale(0);
            background-color: transparent;
        }
    }
}

/* HEADER */

@import '../layouts/header';

/* MAIN */

/* LOCATION */

.location{
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, rgba(207,207,207,1) 0%, rgba(234,234,234,1) 6%, rgba(234,234,234,1) 100%);
    padding: 15px 0;
    color: #353535;
    p{
        margin: 0 15px;
        font-weight: 600;
    }
}

/* DISCOVER */

.discover{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: $bg-color;
    padding: 30px 0px 50px 0px;    
    @import '../components/_button';
    & .button{        
    padding: 15px 22px;
    width: 176px;
    }
    &__heading{
        margin: 0;
        padding: 0 60px;
    }
    &__sub-heading{
        font-size: 1.1rem;
        font-weight: 300;
        margin: 15px 20px 30px 20px;    
    }
}

/* OPERATION */

.operation{
    margin: 0 15px 65px 15px;
    & h1{
        font-size: 1.4rem;
        margin: 50px 0 30px 0;
    }
}

.step{
    display: flex;
    align-items: center;
    margin:0 0 20px 10px;
    padding: 25px 0;
    position: relative;
    background-color: $bg-color;
    border-radius: 15px;    
    box-shadow: 0px 5px 15px #e5e5e5;
    &:hover{        
        background-color: $tertiary-color;
        cursor: pointer;
        & i{
            color: $primary-color;
        }
    }
    &__number{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        color: white;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        position: absolute;
        margin-left: -12px;
        font-size: 0.8rem;
    }
    & .fas{
        margin: 0 25px 0 33px;
        color: #7e7e7e;
        &--color{
            color: $primary-color;
        }
    }

    &__info{
        margin: 0;
        font-weight: bold;
    }
}

/* RESTAURANTS */

.restaurants{
    padding: 50px 20px;
    background-color: $bg-color;
}

.restaurant-card{
    background-color: white;
    margin-bottom: 18px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: block;    
    box-shadow: 0px 0px 20px #e5e5e5;

    &__new{
        position: absolute;
        top: 12px;
        right: 12px;
        margin: 0;
        padding: 5px 10px;
        background-color: $tertiary-color;
        color: #008766;
        border-radius: 2px;
        font-weight: 500;
        font-size: 0.8rem;
    }
    &__pic{
       width: 100%;
       height: 175px;
       object-fit: cover;
       object-position: 50% 62%;
    }
    &-sub{
        display: grid;
        grid-template-areas: 
        "name heart"
        "location heart";
        grid-template-rows: auto 20.8px ;
        grid-template-columns: auto 20.8px ;
        padding: 10px 24px 15px 12px;
        &__name{
            grid-area: name;
            margin: 0 0 5px 0;
            font-size: 1.15rem;
            font-weight: 800;
        }
        &__location{
            grid-area: location;
            margin: 0; 
            font-size: 1rem;
        }
        &__heart{
            display: flex;
            align-self: center;
            grid-area: heart;
            cursor: pointer;
            font-size: 1.3rem;
            mask-image: url(../images/icon/heart-solid.svg);
            background: linear-gradient(to bottom, white 0%, white 50%, $primary-color 50%, $secondary-color 100%);
            background-size: 100% 200%;
            background-position:right top;
            transition:all 1s ease;
            &:hover{
                background-position: right bottom;
                color: transparent;
            }
        }
    }
}

/* FOOTER */

@import "../layouts/footer";

/* MEDIA QUERIES */

/* TABLET */

@media (min-width: 768px){

    /* OPERATION */

    .operation{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        & h1{
            width: 100%;
            text-align: center;
        }
        & .step{
            flex-direction: column;
            width: 30%;
            &__number{
                top: 0;
                margin: -12px 0 0 0;
            }
            & .fas{
                font-size: 1.5rem;
                margin: 10px 0;
            }
        }
    }

    /* RESTAURANTS */
    .restaurants h1{
        margin-top: 0;
    }

    .restaurant-card__pic{
        height: 300px;
    }
}

/* DESKTOP */

@media (min-width: 1024px){

    /* DISCOVER */

    .discover{       
        padding: 20px 0 0 0;
    }

    /* OPERATION */

    .operation{
        background-color: $bg-color;
        margin: 0;
        padding: 0 20px 20px 20px;
        & .step{
            display: flex;
            flex-direction: row;
            background-color: white;
            padding: 5px;
            &:hover{        
                background-color: #f5edff;
            }
            &__number{
                margin: 0;
                left: 0;
                border-radius: 15px 0 0 15px;
                width: 50px;
                height: 100%;
                font-size: 1rem;
            }
            &__info{
                padding-left: 25px;
            }
            & i{
                padding-left: 75px;
            }
        }
    }

    /* RESTAURANTS */

    .restaurants{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        padding: 20px;
    }

    .restaurants h1{
        margin-top: 0;
        width: 100%;
        text-align: center;
    }

    .restaurant-card{
       width: 23%;
       box-shadow: 0px 0px 20px #e5e5e5;
       &__pic{
           height: 200px;
       }
    }

    /* FOOTER */
    
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;        
        padding: 25px 0;
    }
}