/* BODY */

@import "../utils/_variables.scss";

body{
    margin: 0;
    font-family: $text-font;
}
a{
    text-decoration: none;
    color: black;
}

/* HEADER */

@import "../layouts/_header.scss";

/* MAIN */

/* LOCATION */

.location{
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, rgba(207,207,207,1) 0%, rgba(234,234,234,1) 6%, rgba(234,234,234,1) 100%);
    padding: 15px 0;
    color: #353535;
    p{
        margin: 0 15px;
        font-weight: 600;
    }
}

/* DISCOVER */

.discover{
    display: flex;
    flex-direction: column;
    text-align: center;
    @import '../components/_button';
    background-color: $bg-color;
    padding: 30px 0px 50px 0px;
    &__heading{
        margin: 0;
        padding: 0 60px;
    }
    &__sub-heading{
        font-size: 1.1rem;
        font-weight: 300;
        margin: 15px 0 30px 0;    
    }
}

/* OPERATION */

.operation{
    margin: 0 15px 65px 15px;
    & h1{
        font-size: 1.4rem;
        margin: 50px 0 30px 0;
    }
}

.step{
    display: flex;
    align-items: center;
    margin:0 0 20px 10px;
    padding: 25px 0;
    position: relative;
    background-color: $bg-color;
    border-radius: 15px;    
    box-shadow: 0px 5px 15px #e5e5e5;

    &--bg{
        background-color: #f5edff;
    }

    &__number{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        color: white;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        position: absolute;
        margin-left: -12px;
        font-size: 0.8rem;
    }

    & .fas{
        margin: 0 25px 0 33px;
        color: #7e7e7e;
        &--color{
            color: $primary-color;
        }
    }

    &__info{
        margin: 0;
        font-weight: bold;
    }
}

/* RESTAURANTS */

.restaurants{
    padding: 50px 20px;
    background-color: $bg-color;
}

.restaurant-card{
    background-color: white;
    margin-bottom: 18px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;

    &__new{
        position: absolute;
        top: 12px;
        right: 12px;
        margin: 0;
        padding: 5px 10px;
        background-color: $tertiary-color;
        color: #008766;
        border-radius: 2px;
        font-weight: 500;
        font-size: 0.8rem;
    }

    &__pic{
       width: 100%;
       height: 175px;
       object-fit: cover;
       object-position: 50% 62%;
    }

    &__sub{
        display: grid;
        grid-template-areas: 
        "name heart"
        "location heart";
        padding: 10px 24px 15px 12px;

        &--name{
            grid-area: name;                     
            grid-column: 1; 
            grid-row: 1; 
            margin: 0 0 5px 0;
            font-size: 1.15rem;
            font-weight: 800;
        }

        &--location{
            grid-area: location;                     
            grid-column: 1; 
            grid-row: 2;             
            margin: 0; 
            font-size: 1rem;
        }

        &--heart{
            grid-area: heart;                     
            grid-column: 2; 
            grid-row: 1 / 2; 
            align-self: flex-end;
            text-align: right;
            font-size: 1.3rem;
            transform: scaleZ(1);
            transition-duration: 2s;
        }
    }
}

/* FOOTER */

@import "../layouts/footer";

/* MEDIA QUERIES */

/* TABLET */

@media (min-width: 768px){

    /* OPERATION */

    .operation{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        & h1{
            width: 100%;
            text-align: center;
        }
        .step{
            flex-direction: column;
            width: 30%;
            &__number{
                top: 0;
                margin: -12px 0 0 0;
            }
            & .fas{
                font-size: 1.5rem;
                margin: 10px 0;
            }
        }
    }

    /* RESTAURANTS */
    .restaurants h1{
        margin-top: 0;
    }

    .restaurant-card__pic{
        height: 300px;
    }
}

/* DESKTOP */

@media (min-width: 1024px){

    /* DISCOVER */

    .discover{       
        padding: 20px 0 0 0;
        & .button{
            display: none;
        }
    }

    /* OPERATION */

    .operation{
        background-color: $bg-color;
        margin: 0;
        padding: 0 20px 20px 20px;
        & h1{
            display: none;
        }
        & .step{
            display: flex;
            flex-direction: row;
            background-color: white;
            padding: 5px;
            &--bg{
                background-color: #f5edff;
            }
            &__number{
                top: 12px;
                left: 0;
                border-radius: 15px 0 0 15px;
                width: 50px;
                height: 100%;
                font-size: 1rem;
            }
            &__info{
                padding-left: 25px;
            }
            & i{
                padding-left: 75px;
            }
        }
    }

    /* RESTAURANTS */

    .restaurants{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        padding: 20px;
    }

    .restaurants h1{
        margin-top: 0;
        width: 100%;
        text-align: center;
    }

    .restaurant-card{
       width: 23%;
       box-shadow: 0px 0px 20px #e5e5e5;
       &__pic{
           height: 200px;
       }
    }

    /* FOOTER */
    
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;        
        padding: 25px 0;
    }
}

